[33mcommit 852a07390fa115de3a3ba9aae5e13a8c3258f22f[m[33m ([m[1;36mHEAD -> [m[1;32mNext[m[33m, [m[1;31morigin/Next[m[33m)[m
Author: Rudransh Singh Tomar <trudranshsingh2003@gmail.com>
Date:   Mon Aug 28 20:46:34 2023 +0530

    frontend change_1

[33mcommit 19ec600b5bb6520bd163bc6c24488300a2b3266a[m
Author: Rudransh Singh Tomar <trudranshsingh2003@gmail.com>
Date:   Mon Aug 28 20:43:16 2023 +0530

    View Your Collection FIxed

[33mcommit 28a399ac066256da5fa9b22b9d24ed85a1fdac78[m
Author: Rudransh Singh Tomar <trudranshsingh2003@gmail.com>
Date:   Sun Aug 27 22:41:09 2023 +0530

    Functionality setup

[33mcommit 0420fbc777b6415cb72df1ea683eac4dad029c17[m
Author: Rudransh Singh Tomar <trudranshsingh2003@gmail.com>
Date:   Sun Aug 27 14:58:30 2023 +0530

    Routing Done in Next App

[33mcommit 63d77b828a049accb27d1ed0b21b09bd6e51b7d7[m
Author: Rudransh Singh Tomar <trudranshsingh2003@gmail.com>
Date:   Sat Aug 26 20:52:38 2023 +0530

    Blockversity Next App

[33mcommit 9f8d8ff1a894aa5bb62ddd9b50cc5639c94eca7d[m[33m ([m[1;32mmaster[m[33m, [m[1;32mlist[m[33m)[m
Author: Rudransh Singh Tomar <trudranshsingh2003@gmail.com>
Date:   Mon Aug 14 09:15:05 2023 +0530

    Initial commit from Create Next App
